# etmg-monolith

backend/: docker-compose.yml
backend/user-api/: Dockerfile  pom.xml
backend/user-api/src/main/java/com/etmg/user/: UserApiApplication.java
backend/user-api/src/main/java/com/etmg/user/config/: SecurityConfig.java
backend/user-api/src/main/java/com/etmg/user/controller/: AuthController.java  UserController.java
backend/user-api/src/main/java/com/etmg/user/dto/: DeleteAccountResponse.java  HistoryResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
backend/user-api/src/main/java/com/etmg/user/model/: EmailVerification.java  Question.java  User.java
backend/user-api/src/main/java/com/etmg/user/repository/: EmailVerificationRepository.java  QuestionRepository.java  UserRepository.java
backend/user-api/src/main/java/com/etmg/user/security/: JwtAuthenticationFilter.java
backend/user-api/src/main/java/com/etmg/user/service/: EmailService.java  UserService.java
backend/user-api/src/main/java/com/etmg/user/util/: JwtUtil.java
backend/user-api/src/main/resources/: application.yml
